# Spring Boot 2.0 under Default Pool : Tomcat Jdbc Connection Pool
# Spring Boot 2.0 above Default Pool : HikariCP Connection Pool


# JSP \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# DDL \uc815\uc758\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uace0\uc720 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
# ex) \ud14c\uc774\ube14 \uc0dd\uc131, \uc0ad\uc81c \ub4f1
spring.jpa.generate-ddl=true


# MySQL \uc744 \uc0ac\uc6a9\ud560 \uac83.
spring.jpa.database=mysql

# MySQL \uc0c1\uc138 \uc9c0\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# MySQL \uc124\uc815
spring.datasource.url=jdbc:mysql://openproject.cvlxlk5s1yan.ap-northeast-2.rds.amazonaws.com:3306/open?serverTimezone=UTC
spring.datasource.username=aia
spring.datasource.password=aiaje0914
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#tomcat \uc124\uc815
server.error.include-exception: true 
server.port=8081
server.tomcat.uri-encoding: UTF-8

#mybatis \uc124\uc815
mybatis.mapper-locations:classpath:/mappers/*.xml


#Devtools \uc124\uc815
spring.devtools.livereload.enabled: true
spring.devtools.restart.enabled: true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none


#\uba40\ud2f0\ud30c\ud2b8 \uc124\uc815
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.enabled=true

